<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="hero">
        <nav>
            <img src="./images/logo.png" alt="logo" class="logo">
            <ul>
                <li><a href="#">Features</a></li>
                <li><a href="#">How it works</a></li>
                <li><a href="#">Privacy</a></li>
            </ul>
            <div>
                <a href="#" class="login-btn">Login</a>
                <a href="#" class="btn">Download App</a>
            </div>
        </nav>
        <div class="content">
            <h1>Make <br> New Friends</h1>
            <p>Socially is a new social media platform to make new friends online in the world. Now let's explore all it's amazing features.</p>
            <a href="#" class="btn">Join Now</a>
        </div>
    </div>
  </body>
</html>
